graphql/entry/schema/entry.graphql

const { gql } = require('apollo-server')

const Entryschema = gql `
scalar DateTime
  type EntryItems {
    id:ID!
    quantity: Int
    created_at: DateTime
    modified_at: DateTime
    Entry:Entry
    Product:Product
  }
  type Entry {
    id:ID!
    User: User
    total: Float
    created_at: DateTime
    modified_at: DateTime
    items:[EntryItems]
  }
  input EntryInput {
    total: Float
    user_id:Int
    items:[EntryItemsInput!]!
  }
 input EntryItemsInput {
    id:ID
    quantity: Int
    Product:ProductInput!
  }
  type Query {
    entries: [Entry]
    entry(id: ID!): Entry!
  }
  type Mutation {
    addEntry(Entry: EntryInput): Entry!
    updateEntry(id: ID!, Entry: EntryInput): updateEntryResposta!
    deleteEntry(id: ID!): deleteEntryResposta!
  }

  interface responseCustom {
    code: Int!
    mensagem: String!
  }

  type deleteEntryResposta implements responseCustom {
    code: Int!
    mensagem: String!
  }

  type updateEntryResposta implements responseCustom {
    code: Int!
    mensagem: String!
    categoryAtualizado: Entry!
  }

`

module.exports = Entryschema