api/entry/schema/entry.graphql

const { gql } = require('apollo-server')

const entrySchema = gql `
scalar DateTime

  type Query {
    products: [Product]
    product(id: ID!): Product!
  }

  type Mutation {
    addProduct(product: ProductInput): Product!
    updateProduct(id: ID!, product: ProductInput): updateProductResposta!
    deleteProduct(id: ID!): deleteProductResposta!
  }

  interface responseCustom {
    code: Int!
    mensagem: String!
  }

  type deleteProductResposta implements responseCustom {
    code: Int!
    mensagem: String!
  }

  type updateProductResposta implements responseCustom {
    code: Int!
    mensagem: String!
    categoryAtualizado: Product!
  }

`

module.exports = entrySchema