api/order/schema/order.graphql

const { gql } = require('apollo-server')

const orderSchema = gql `
  scalar DateTime

  type User {
    id:ID!
    name:String!
  }
  type OrderItems {
    id:ID!
    quantity: Int
    created_at: DateTime
    modified_at: DateTime
    product:Product
    order:Order
  }
  type Order {
    id:ID!
    User: User
    total: Float
    created_at: DateTime
    modified_at: DateTime
    items:[OrderItems]
  }
 input OrderInput {
    total: Float
    user_id:Int
    Items:[OrderItemsInput]!
  }

 input OrderItemsInput {
    id:ID
    quantity: Int
    product_id:Int
  }


  type Query {
    orders: [Order]
    order(id: ID!): Order!
  }

  type Mutation {
    addOrder(order: OrderInput): Order!
    updateOrder(id: ID!, order: OrderInput): updateOrderResposta!
    updateOrderItems(orderId: ID!, Items: [OrderItemsInput]): updateOrderResposta!
    deleteOrder(id: ID!): deleteOrderResposta!
  }

  interface responseCustom {
    code: Int!
    mensagem: String!
  }

  type deleteOrderResposta implements responseCustom {
    code: Int!
    mensagem: String!
  }

  type updateOrderResposta implements responseCustom {
    code: Int!
    mensagem: String!
    order:Order
  }
`

module.exports = orderSchema